[supervisord]
nodaemon=true

[program:syncdb]
command=su -s /bin/sh -c "nova-manage db sync" nova
startsecs=0

[program:libvirtd]
environment=KRB5_KTNAME=/etc/libvirt/krb5.tab
command=libvirtd --daemon
