[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:memcached]
command=/usr/bin/memcached -u daemon

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND


