[supervisord]
nodaemon=true

[program:syncdb]
command=su -s /bin/sh -c "glance-manage db_sync" glance
startsecs=0

[program:glance-api]
command=/usr/bin/glance-api
user=glance

[program:glance-registry]
command=/usr/bin/glance-registry
user=glance

[program:glance-scrubber]
command=/usr/bin/glance-scrubber --daemon
user=glance

