//
// named.conf
//
// ClusterVision named configuration. Adapted for fast container.
//

options {
        listen-on port 53 { 127.0.0.1; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; };
        recursion yes;

        forwarders { 10.141.255.254; };
};

logging {
  channel default_syslog {
     syslog daemon;
     severity info;
  };
};

include "/cluster/etc/named.conf";
