[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:slurm]
command=/usr/local/sbin/slurmctld -D -f /cluster/etc/slurm.conf

[program:named]
command=/usr/local/sbin/slurmctld -D -f /cluster/etc/slurm.conf

process_name=%(program_name)s
numprocs=1
directory=/var/named
priority=100
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/var/log/named_supervisord.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

