[trinity]
trinity_protocol = http
trinity_host = 10.1.181.243
trinity_port = 8080
trinity_debug = true
trinity_collection = trinity
trinity_version = 1

[keystone]
keystone_host = http://10.1.181.243:5000/v2.0

[xcat]
xcat_host    =  https://10.1.182.26/xcatws
trinity_user = trinity
trinity_password = trinity

[headers]
content_type = application/json
accept      = application/json

[cluster]
hw = hw-
vc = vc-
cluster_path = /cluster
clusters_dir = clusters
slurm_node_file = etc/slurm/slurm-nodes.conf
node_pref =  node
cont_pref = c
cont_part = container
