restartSyslog(1)
cleanthisconfig(1)

#  One mountpoint must be listed.  This is the location where the DRBD
#  drive is mounted.
mountpoint('/drbd')
# ==== xCAT ====
link('/install')
link('/etc/xcat')
link('/opt/xcat')
link('/root/.xcat')
# Hosts is a bit odd - may just want to rsync out...
#link('/etc/hosts')
#
# ==== Conserver ====
link('/etc/conserver.cf')
#
# ==== DNS ====
# Named is active/active.
#link('/etc/named')
#link('/etc/named.conf')
#link('/etc/named.iscdlv.key')
#link('/etc/named.rfc1912.zones')
#link('/etc/named.root.key')
#link('/etc/rndc.conf')
#link('/etc/rndc.key')
#link('/etc/sysconfig/named')
#link('/var/named')

# ==== YUM ====
link('/etc/yum.repos.d')
#
# ==== DHCP ====
link('/etc/dhcp')
link('/var/lib/dhcpd')
link('/etc/sysconfig/dhcpd')
#link('/etc/sysconfig/dhcpd6')
#
# ==== Apache ====
link('/etc/httpd')
link('/var/www')
#
# ==== tftp ====
link('/tftpboot')
#
# ==== openldap ====
# Ldap is active/active
#link('/etc/openldap')
#link('/var/lib/ldap')
#
# ==== docker registry ====
link('/var/lib/docker-registry')

# ==== NFS ====
link('/etc/exports')
link('/var/lib/nfs')
link('/etc/sysconfig/nfs')
#
# === Trinity NFS shares ====
link('/trinity/')
link('/cluster/')
link('/nfshome')
#


