#
cmdline
lang en_US

repo --name="xCAT 2 Core packages" --baseurl=https://sourceforge.net/projects/xcat/files/yum/2.8/xcat-core --install
repo --name="xCAT 2 dependencies" --baseurl=https://sourceforge.net/projects/xcat/files/yum/xcat-dep/rh7/x86_64 --install


#device ethernet e100
keyboard "us"

#
# Clear the MBR
#
zerombr

#
# Wipe out the disk
#
clearpart --all --initlabel
#clearpart --linux
#key --skip

#
# Customize to fit your needs
#

#No RAID
#/boot really significant for this sort of setup nowadays?
part /boot --size 50 --fstype ext3
part swap --size 1024 
part / --size 1 --grow --fstype ext4

#
# bootloader config
# --append <args>
# --useLilo
# --md5pass <crypted MD5 password for GRUB>
#
bootloader

#
# install or upgrade
#
install

#
# firewall
#
firewall --disabled

#
# Select a zone
# Add the --utc switch if your hardware clock is set to GMT
#
#timezone US/Eastern
timezone --utc Europe/Amsterdam

#
# Don't do X
#
skipx


#
# To generate an encrypted root password use:
#
# perl -e 'print crypt("blah","Xa") . "\n";'p
# openssl passwd -apr1 -salt xxxxxxxx password
# 
# where "blah" is your root password.
#
#rootpw --iscrypted XaLGAVe1C41x2
#rootpw XaLGAVe1C41x2 --iscrypted
rootpw --iscrypted system

#
# NIS setup: auth --enablenis --nisdomain sensenet 
# --nisserver neptune --useshadow --enablemd5
#
# OR
auth --useshadow --enablemd5


#
# SE Linux
#
selinux --disabled

#
# Reboot after installation
#
reboot

network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=static --device=eno2 --gateway=192.168.1.254 --ip=192.168.1.254 --netmask=255.255.255.0 --nodefroute --ipv6=auto --activate
network  --bootproto=dhcp --device=em1 --ipv6=auto --activate
network  --bootproto=static --device=em2 --gateway=192.168.1.254 --ip=192.168.1.254 --netmask=255.255.255.0 --nodefroute --ipv6=auto --activate
network  --hostname=master.cluster

#
#end of section
#
%packages
wget
ntp
nfs-utils
nfs-utils-lib
net-snmp
rsync
yp-tools
openssh-server
util-linux-ng
net-tools
createrepo
net-snmp-utils
bind-utils
xCAT
git
%end

%pre
%end

%post

echo setup nat
# setup NAT, so nodes can access the internet (see manual step 1.f)
modprobe iptable_nat
iptables -A FORWARD -i eno2 -j ACCEPT
iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
iptables -A FORWARD -i em2 -j ACCEPT
iptables -t nat -A POSTROUTING -o em1 -j MASQUERADE
service iptables save 

echo setup ntp
chkconfig ntpd on

mkdir /trinity

# copy the files we want to distribute into the compute images
cd /tmp
https://github.com/clustervision/trinity.git
cp -r /tmp/trinity/master/rootimg /

# FIXME: this mount should be an rsync with the clustervision master environment modules
# cp -r /tmp/trinity/clustervision /trinity

#--------------------------------------------------------------------------------------
# copy default database configuration
# and patch the installation
#--------------------------------------------------------------------------------------
source /etc/profile.d/xcat.sh
restorexCATdb -p /tmp/trinity/master/tables

cd /opt/xcat/share/xcat/netboot/centos
ln -s ../rh/dracut_033 .
ln -s ../rh/dracut .

cd /
cat /tmp/trinity/xcat/patches/*.patch | patch -p0

#--------------------------------------------------------------------------------------
# now setup NFS
#--------------------------------------------------------------------------------------
systemctl enable nfs-server
systemctl start nfs-server

cat << END > /etc/exports
/tftpboot *(rw,no_root_squash,sync,no_subtree_check)
/install *(rw,no_root_squash,sync,no_subtree_check)
/trinity *(rw,sync,no_root_squash,no_all_squash)
END

exportfs -a

#--------------------------------------------------------------------------------------
# Create installation tree
#--------------------------------------------------------------------------------------
copycds /tmp/trinity/iso/*.iso
genimage -o centos7.0 -a x86_64 -p trinity -i ' '


%end
