[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rabbitmq-server]
command=rabbitmq-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

