[supervisord]
nodaemon=true

[program:ldconfig]
command=/sbin/ldconfig /usr/local/lib
startsecs=0

[program:syslog]
command=/sbin/rsyslogd -dn

[program:sshd]
command=/usr/sbin/sshd -D

[program:slurm]
command=/usr/local/sbin/slurmd -D -f /cluster/etc/slurm.conf
user=slurm

[program:munged]
command=/usr/sbin/munged -F --key-file /cluster/etc/munge/munge.key
user=munge
