[supervisord]
nodaemon=true

[program:syslog]
command=/sbin/rsyslogd -dn

[program:sshd]
command=/usr/sbin/sshd -D

[program:slurm]
command=/usr/local/sbin/slurmd -D -f /cluster/etc/slurm.conf

[program:munged]
command=/usr/sbin/munged -F --key-file /cluster/etc/munge/munge.key
user=munge
