[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[inet_http_server]
port=9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ldconfig]
command=/sbin/ldconfig /usr/local/lib
startsecs=0

[program:syslog]
command=/sbin/rsyslogd -dn

[program:sshd]
command=/usr/sbin/sshd -D

[program:slurm]
command=/usr/local/sbin/slurmd -D -f /cluster/etc/slurm.conf
user=slurm

[program:munged]
command=/usr/sbin/munged -F --key-file /cluster/etc/munge/munge.key
user=munge
