[supervisord]
nodaemon=true

[program:syncdb]
command=su -s /bin/sh -c "nova-manage db sync" nova
startsecs=0

[program:nova-api]
command=/usr/bin/nova-api
user=nova

[program:nova-cert]
command=/usr/bin/nova-cert
user=nova

[program:nova-consoleauth]
command=/usr/bin/nova-consoleauth
user=nova

[program:nova-scheduler]
command=/usr/bin/nova-scheduler
user=nova

[program:nova-conductor]
command=/usr/bin/nova-conductor
user=nova

[program:nova-novncproxy]
command=/usr/bin/nova-novncproxy
user=nova
