[trinity]
trinity_protocol = http
trinity_host = 127.0.0.1
trinity_port = 32123
trinity_server = cherrypy
trinity_debug = true
trinity_collection = trinity
trinity_version = 1

[keystone]
keystone_host = http://127.0.0.1:5000/v2.0

[xcat]
xcat_host    =  https://controller/xcatws
trinity_user = trinity
trinity_password = trinity
xcat_mgtifname = eno2

[headers]
content_type = application/json
accept      = application/json

[cluster]
hw = hw-
vc = vc-
template_dir = /cluster/vc-0
cluster_path = /cluster
clusters_dir =
vhome = /home 
slurm_node_file =  etc/slurm/slurm-nodes.conf
munge_key_dir = etc/munge
munge_key_file = munge.key
; node_pref = c     
node_pref = node
cont_pref = c
cont_part = container
